{
	"nodes":[
		{"id":"54f685c0a32b3a6d","type":"text","text":"Cafe Loco","x":120,"y":-40,"width":250,"height":60},
		{"id":"ad3c3cf7af2c7062","type":"text","text":"Text descriptions of items","x":1342,"y":-1480,"width":250,"height":60},
		{"id":"34997c6988a63c8a","type":"text","text":"Browse Menus","x":982,"y":-1399,"width":250,"height":60},
		{"id":"84cbb1b57e89f268","type":"text","text":"Search for food (search bar)","x":982,"y":-1200,"width":250,"height":60},
		{"id":"171e090d358f4c4a","type":"text","text":"Results shown as list of selectable options","x":1342,"y":-1160,"width":250,"height":60},
		{"id":"b0ac857214de0507","type":"text","text":"User can add or remove items from cart","x":1342,"y":-1080,"width":250,"height":60},
		{"id":"492be6935c878720","type":"text","text":"Images in table view","x":1342,"y":-1400,"width":250,"height":60},
		{"id":"f37a812551e65ca8","type":"text","text":"Sub menus based on food and category","x":1342,"y":-1320,"width":250,"height":60},
		{"id":"70c33349dc16b56b","type":"text","text":"Filter buttons on based on search type","x":1342,"y":-1240,"width":250,"height":60},
		{"id":"65cd63e79a3beb84","type":"text","text":"Process payments","x":1342,"y":-840,"width":250,"height":60},
		{"id":"4dfcdfca78fd6076","type":"text","text":"Generate order number and confirmation","x":1342,"y":-760,"width":250,"height":60},
		{"id":"77460233e151d8cc","type":"text","text":"Pick up","x":1342,"y":-680,"width":250,"height":60},
		{"id":"79f1c69868d25312","type":"text","text":"Delivery","x":1342,"y":-600,"width":250,"height":60},
		{"id":"521859c1e1357495","type":"text","text":"Pay for food","x":982,"y":-800,"width":250,"height":60},
		{"id":"ea40f3c1b04f6ea3","type":"text","text":"Order type","x":982,"y":-640,"width":250,"height":60},
		{"id":"bc7809f7d38e8b6c","type":"text","text":"Provide detailed nutritional information","x":982,"y":-500,"width":250,"height":60},
		{"id":"71d14c7696249fe2","type":"text","text":"Provide information about allergens","x":982,"y":-420,"width":250,"height":60},
		{"id":"d7f4a2771ffc3e4a","type":"text","text":"Order food","x":982,"y":-1000,"width":250,"height":60},
		{"id":"c5ff3eb0537e5b35","type":"text","text":"Cart value updated as items are added or removed","x":1342,"y":-1000,"width":250,"height":60},
		{"id":"1ef1aef00edcd338","type":"text","text":"Order multiple items of same type in one step","x":1342,"y":-920,"width":250,"height":60},
		{"id":"a39e66356d8e26c2","type":"text","text":"Features","x":560,"y":-880,"width":250,"height":60},
		{"id":"b3ae9d03b79d1187","type":"text","text":"Usability Principles","x":-257,"y":-881,"width":250,"height":60},
		{"id":"e3c2340ac5d33dfd","type":"text","text":"Accessibility","x":-660,"y":-1120,"width":250,"height":60},
		{"id":"8d0ecd7de351854d","type":"text","text":"Effectiveness","x":-660,"y":-1020,"width":250,"height":60},
		{"id":"220821e014e6844b","type":"text","text":"Utility","x":-660,"y":-840,"width":250,"height":60},
		{"id":"80ec9cc0167df9c6","type":"text","text":"Learnability","x":-660,"y":-740,"width":250,"height":60},
		{"id":"628e573656ae317d","type":"text","text":"Safety","x":-659,"y":-929,"width":250,"height":60},
		{"id":"b29518d2b2ac1d2f","type":"text","text":"Apple iOS Accessibility Framework","x":-659,"y":-640,"width":250,"height":60},
		{"id":"186b4e64ccb82516","type":"text","text":"Competitors","x":-260,"y":-40,"width":250,"height":60},
		{"id":"0c6256e133721146","type":"text","text":"Pros","x":-760,"y":-240,"width":100,"height":57},
		{"id":"125d401dc97af714","type":"text","text":"Cons","x":-760,"y":-160,"width":100,"height":60},
		{"id":"51da8afb5e8dab96","type":"text","text":"Existing App 1","x":-580,"y":-200,"width":160,"height":60},
		{"id":"2d2ac7f03f855220","type":"text","text":"Pros","x":-760,"y":-80,"width":100,"height":57},
		{"id":"aa391c7e6bea4cc0","type":"text","text":"Cons","x":-760,"y":0,"width":100,"height":60},
		{"id":"2a423fdb41042091","type":"text","text":"Existing App 2","x":-580,"y":-40,"width":160,"height":60},
		{"id":"fa0820b334ef453a","type":"text","text":"Pros","x":-760,"y":80,"width":100,"height":57},
		{"id":"0f32721d4287d979","type":"text","text":"Cons","x":-760,"y":160,"width":100,"height":60},
		{"id":"7287fc395d1d274f","type":"text","text":"Existing App 3","x":-580,"y":120,"width":160,"height":60},
		{"id":"d5ad76b7362fb201","type":"text","text":"Care needs to be taken to ensure orders clearly indicate the food allergies of customers. Identification of allergens does not entirely eliminate the risk of exposure and warnings should still be issued to customers of this possibility","x":-880,"y":-540,"width":480,"height":127},
		{"id":"1e4ebdb764435f91","type":"text","text":"Payments must be handled securely to ensure customer details and banking information is kept confidential. Storage of customers' records should be considered carefully to mitigate risks associated with a data breach.","x":-880,"y":-393,"width":478,"height":120},
		{"id":"3f2813f617a3fa22","type":"text","text":"Impacts","x":-260,"y":-420,"width":250,"height":60},
		{"id":"43614eabdffcde62","type":"file","file":"Attachments/Pasted image 20260204144936.png","x":20,"y":-840,"width":400,"height":170},
		{"id":"54bbd80037b9973c","type":"file","file":"Attachments/Pasted image 20260204141949.png","x":20,"y":-600,"width":399,"height":185},
		{"id":"1111a71749808c97","type":"file","file":"Attachments/Pasted image 20260204141737.png","x":20,"y":-353,"width":400,"height":264},
		{"id":"2e9f8ed51fda969e","type":"text","text":"Data Storage and Retrieval","x":560,"y":-40,"width":250,"height":60},
		{"id":"cb53d2d305c0073b","type":"text","text":"DBMS","x":980,"y":-200,"width":250,"height":60},
		{"id":"0dabc8c0a20c7255","type":"text","text":"Generated using terminal","x":1340,"y":-320,"width":250,"height":60},
		{"id":"97afc0121cc728db","type":"text","text":"SQLite","x":1340,"y":-200,"width":250,"height":60},
		{"id":"85bef8c7976c6e31","x":980,"y":80,"width":250,"height":60,"type":"text","text":"Required queries"},
		{"id":"ffa495d274ea986f","x":1432,"y":66,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"ab39547ab4983159","fromNode":"54f685c0a32b3a6d","fromSide":"left","toNode":"b3ae9d03b79d1187","toSide":"right"},
		{"id":"d0ef802a553eeb11","fromNode":"b3ae9d03b79d1187","fromSide":"left","toNode":"e3c2340ac5d33dfd","toSide":"right"},
		{"id":"bd3938a873174639","fromNode":"b3ae9d03b79d1187","fromSide":"left","toNode":"8d0ecd7de351854d","toSide":"right"},
		{"id":"6665fa7e8cf96d5b","fromNode":"b3ae9d03b79d1187","fromSide":"left","toNode":"628e573656ae317d","toSide":"right"},
		{"id":"5bf96126313b4458","fromNode":"b3ae9d03b79d1187","fromSide":"left","toNode":"220821e014e6844b","toSide":"right"},
		{"id":"daa59d9bf22ccc56","fromNode":"b3ae9d03b79d1187","fromSide":"left","toNode":"80ec9cc0167df9c6","toSide":"right"},
		{"id":"bc3d180dcfd6f341","fromNode":"b3ae9d03b79d1187","fromSide":"left","toNode":"b29518d2b2ac1d2f","toSide":"right"},
		{"id":"008d977e5d42341f","fromNode":"54f685c0a32b3a6d","fromSide":"right","toNode":"1111a71749808c97","toSide":"left"},
		{"id":"6b41b65cca0aaf66","fromNode":"54f685c0a32b3a6d","fromSide":"right","toNode":"54bbd80037b9973c","toSide":"left"},
		{"id":"69ea3fedfd0b2b23","fromNode":"54f685c0a32b3a6d","fromSide":"right","toNode":"a39e66356d8e26c2","toSide":"left"},
		{"id":"03fde22d767060a1","fromNode":"a39e66356d8e26c2","fromSide":"right","toNode":"34997c6988a63c8a","toSide":"left"},
		{"id":"c30cca3473930be4","fromNode":"34997c6988a63c8a","fromSide":"right","toNode":"492be6935c878720","toSide":"left"},
		{"id":"4b82d1a21c2b3b17","fromNode":"34997c6988a63c8a","fromSide":"right","toNode":"ad3c3cf7af2c7062","toSide":"left"},
		{"id":"0b554bf98bc9ccf6","fromNode":"34997c6988a63c8a","fromSide":"right","toNode":"f37a812551e65ca8","toSide":"left"},
		{"id":"3be2de52e3f7ff4d","fromNode":"a39e66356d8e26c2","fromSide":"right","toNode":"84cbb1b57e89f268","toSide":"left"},
		{"id":"fb5ba4209fcd28da","fromNode":"84cbb1b57e89f268","fromSide":"right","toNode":"70c33349dc16b56b","toSide":"left"},
		{"id":"2c01f8b05e0bc20c","fromNode":"84cbb1b57e89f268","fromSide":"right","toNode":"171e090d358f4c4a","toSide":"left"},
		{"id":"9fb125e1e8dfea42","fromNode":"a39e66356d8e26c2","fromSide":"right","toNode":"d7f4a2771ffc3e4a","toSide":"left"},
		{"id":"a51c2c8ee1506610","fromNode":"d7f4a2771ffc3e4a","fromSide":"right","toNode":"b0ac857214de0507","toSide":"left"},
		{"id":"857a8bf9add7f02b","fromNode":"d7f4a2771ffc3e4a","fromSide":"right","toNode":"c5ff3eb0537e5b35","toSide":"left"},
		{"id":"5d1778e267cb9049","fromNode":"d7f4a2771ffc3e4a","fromSide":"right","toNode":"1ef1aef00edcd338","toSide":"left"},
		{"id":"9d82aa6f16829507","fromNode":"a39e66356d8e26c2","fromSide":"right","toNode":"521859c1e1357495","toSide":"left"},
		{"id":"ccc7a826039153c7","fromNode":"521859c1e1357495","fromSide":"right","toNode":"65cd63e79a3beb84","toSide":"left"},
		{"id":"e8c1f5159f0fa446","fromNode":"521859c1e1357495","fromSide":"right","toNode":"4dfcdfca78fd6076","toSide":"left"},
		{"id":"28b09ce280c19c3a","fromNode":"a39e66356d8e26c2","fromSide":"right","toNode":"ea40f3c1b04f6ea3","toSide":"left"},
		{"id":"6cf4e116e62e51f2","fromNode":"ea40f3c1b04f6ea3","fromSide":"right","toNode":"77460233e151d8cc","toSide":"left"},
		{"id":"efc5f7531fc253f3","fromNode":"ea40f3c1b04f6ea3","fromSide":"right","toNode":"79f1c69868d25312","toSide":"left"},
		{"id":"54feb59fecd1f4ae","fromNode":"a39e66356d8e26c2","fromSide":"right","toNode":"bc7809f7d38e8b6c","toSide":"left"},
		{"id":"17da15e7b16efe21","fromNode":"a39e66356d8e26c2","fromSide":"right","toNode":"71d14c7696249fe2","toSide":"left"},
		{"id":"b04b2167daeaef01","fromNode":"54f685c0a32b3a6d","fromSide":"left","toNode":"3f2813f617a3fa22","toSide":"right"},
		{"id":"576ef4dd75964215","fromNode":"3f2813f617a3fa22","fromSide":"left","toNode":"d5ad76b7362fb201","toSide":"right"},
		{"id":"401b815034522fcb","fromNode":"3f2813f617a3fa22","fromSide":"left","toNode":"1e4ebdb764435f91","toSide":"right"},
		{"id":"c979ae2d970f0b65","fromNode":"54f685c0a32b3a6d","fromSide":"left","toNode":"186b4e64ccb82516","toSide":"right"},
		{"id":"8860668b68ab1570","fromNode":"186b4e64ccb82516","fromSide":"left","toNode":"51da8afb5e8dab96","toSide":"right"},
		{"id":"fd7f022fc7d5d87f","fromNode":"51da8afb5e8dab96","fromSide":"left","toNode":"0c6256e133721146","toSide":"right"},
		{"id":"762979f001ddcdb2","fromNode":"51da8afb5e8dab96","fromSide":"left","toNode":"125d401dc97af714","toSide":"right"},
		{"id":"f7b420c5ac61ad63","fromNode":"2a423fdb41042091","fromSide":"left","toNode":"2d2ac7f03f855220","toSide":"right"},
		{"id":"de19a4625076247f","fromNode":"2a423fdb41042091","fromSide":"left","toNode":"aa391c7e6bea4cc0","toSide":"right"},
		{"id":"ad460237e9dcda9d","fromNode":"7287fc395d1d274f","fromSide":"left","toNode":"fa0820b334ef453a","toSide":"right"},
		{"id":"c8ce08cb6888dec9","fromNode":"7287fc395d1d274f","fromSide":"left","toNode":"0f32721d4287d979","toSide":"right"},
		{"id":"8420410a7675d9fc","fromNode":"186b4e64ccb82516","fromSide":"left","toNode":"2a423fdb41042091","toSide":"right"},
		{"id":"d29f5323e8388ce0","fromNode":"186b4e64ccb82516","fromSide":"left","toNode":"7287fc395d1d274f","toSide":"right"},
		{"id":"5a5402c799ca4700","fromNode":"54f685c0a32b3a6d","fromSide":"right","toNode":"2e9f8ed51fda969e","toSide":"left"},
		{"id":"d8f4de3dd89e13d4","fromNode":"2e9f8ed51fda969e","fromSide":"right","toNode":"cb53d2d305c0073b","toSide":"left"},
		{"id":"df2b302646273ab2","fromNode":"cb53d2d305c0073b","fromSide":"right","toNode":"0dabc8c0a20c7255","toSide":"left"},
		{"id":"560fa5a4f558a5d6","fromNode":"cb53d2d305c0073b","fromSide":"right","toNode":"97afc0121cc728db","toSide":"left"},
		{"id":"78cd033a1b98615e","fromNode":"54f685c0a32b3a6d","fromSide":"right","toNode":"43614eabdffcde62","toSide":"left"},
		{"id":"d06b5132764a815e","fromNode":"2e9f8ed51fda969e","fromSide":"right","toNode":"85bef8c7976c6e31","toSide":"left"},
		{"id":"6d51581309db7263","fromNode":"85bef8c7976c6e31","fromSide":"right","toNode":"ffa495d274ea986f","toSide":"left"}
	]
}